##############################
#                            #
#          Database          #
#                            #
##############################
DB_HOST=<%db host%>
DB_NAME=<%db name%>
DB_USERNAME=<%db username%>
DB_PASSWORD=<%db password%>
# DB_DROP_TABLES=true # Optional
